{
  "dependencies": {
    "puppeteer": "^22.12.1",
    "request": "^2.88.2"
  },
  "name": "base-system",
  "version": "1.0.0",
  "description": "ベースブレッドの管理システム",
  "main": "index.js",
  "license": "MIT"
}
